<!DOCTYPE html>
<html>
	<head>
		<title>App</title>
		<link href="app.css" rel="StyleSheet" />
		<script src="lib/jquery-3.2.1.min.js"></script>
		<script src="app.js"></script>
	</head>
	<body>
		<div id="app">
			<header>App</header>
			<div id="main">
					<p>
Welcome to the guessing game!
</p>
<p>
Guess a number and the game will tell you if your guess was too low or too high.
</p>
<div>
<p>Player 1 input:</p>
<input id="userNum" type="password" size="2" value=""></input>
<input id="userNumber" type="button" value="Input" onclick="Input()"></input>
<p>Player 2 guess:</p>
<input id="userGuess" type="text" size="2" value=""></input>
<input id="guess" type="button" value="Guess" onclick="make_guess()"></input>
<p id ="results">
Results
</p>
<p id ="Count">
Count
</p>
</div>
			</div>
			<footer></footer>
		</div>

	</body>
</html>
